{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // a lot of this is Adafruit code, threwn together by tin@w aka Tina Wiman 2019\
// For Wemos/Lolin D1 mini or other ESP8266 microcontroller\
// and RGB LEDs like Adafruit Neopixels, ie WS2812\
//\
// Main controller is via URL, find local IP via router and open web page, for example "192.168.1.215" \
//\
// ideas and notes:\
// xxx make button functions (double clicks, long etc?)\
// add serial monitor commands? url? xxx\
// add some kind of animation showing countdown/up is still on xxx\
// add buzzer and play sounds\
}