This is a work in progress

A visual countdown timer for ESP8266 (like Lolin D1 mini) and WS2812 (adressable RGB LEDs, like neopixels)

A lot of this is Adafruit code, threwn together by tin@w aka Tina Wiman 2019
For Wemos/Lolin D1 mini or other ESP8266 microcontroller
and RGB LEDs like Adafruit Neopixels, ie WS2812

Main controller is via URL, find local IP via router and open web page, for example "192.168.1.215" 

ideas and plans:
- make button functions (double clicks, long etc?)
- add serial monitor commands? url? xxx
- add some kind of animation showing countdown/up is still on xxx
- add buzzer and play sounds
